{
  "name": "financehub",
  "private": true,
  "version": "0.0.0",
  "description": "Lopez Family Finances — Next.js 15 + Supabase household finance dashboard.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@financehub/web",
    "build": "npm run build --workspace=@financehub/web",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:test": "node scripts/db-test.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
